url=jdbc:mysql://localhost:3306/groept
#url=jdbc:mysql://localhost:3306/iButeo
user=root
password=k100rsbmw
#password=java
driver=com.mysql.jdbc.Driver
invoicedialog=FixForm
#invoicedialog=FreeForm
quotedialog=FixForm
#quotedialog=FreeForm
documentlines=25
commentfontsize=20
logLevel=ERROR
documentPath=/Documents